item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white]AccessLive - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.accesslive.me/embed.php?channel=%s&vw=620&vh=440&domain=mbfsports.com

item_info_name=swf
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\(['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?getJSON\("([^'"]+).*','@REFERER@')
item_info_convert=getInfo('%s','.*rtmp":"([^'"]+).*streamname":"([^'"]+).*','@REFERER@','rtmp|file')
item_info_build=%s



item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s