item_info_name=title
item_info_from=@PARAM1@
item_info_build=Mips - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.mipsplayer.com/membedplayer/%s/1/500/400

item_info_name=id
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(:8088/live[^"']*)".*','@REFERER@')
item_info_build=%s

item_info_name=http
item_info_from=http://www.mipsplayer.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','@pageUrl@')
item_info_build=http://%s

item_info_name=url
item_info_from=http + '' + id + '
item_info_build=%s