item_info_name=title

item_info_from=@PARAM1@

item_info_build=[COLOR blue][B]Servidor [COLOR white]VerdirectoTV - [COLOR blue]%s [/B][/COLOR]



item_info_name=pageUrl

item_info_from=@PARAM1@

item_info_convert=getInfo('http://tv.verdirectotv.org/channel.php?file=%s&width=650&height=400&autostart=true','.*<iframe src="([^"]+)".*','@REFERER@')

item_info_build=%s



item_info_name=tmp

item_info_from=pageUrl

item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*"([^'"]{10,50})".*?var\s*\w+\s*=\s*"([^'"]+).*','@REFERER@','ssx1|ssx4')

item_info_build=%s



item_info_name=file

item_info_from=ssx1

item_info_convert=decodeBase64
#
item_info_convert=debug

item_info_build=%s



item_info_name=rtmp

item_info_from=ssx4

item_info_convert=decodeBase64

item_info_build=%s

item_info_name=app

item_info_from=rtmp

item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')

item_info_build=%s



item_info_name=url

item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.businessapp1.pw/jwplayer5/addplayer/jwplayer.flash.swf live=true flashver=WIN\2017,0,0,188 token=@@stop-stole@@ timeout=15 pageUrl=' + pageUrl

item_info_build=%s
