item_info_name=title
item_info_from=@PARAM1@
item_info_build=[COLOR blue][B]Servidor [COLOR white]VerdirectoTV2 - [COLOR blue]%s [/B][/COLOR]

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://tv.verdirectotv.org/channel.php?file=%s&width=650&height=400&autostart=true','.*<iframe src="([^"]+)".*','@REFERER@')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
#item_info_convert=getInfo('%s','.*?var\s*\w+\s*=\s*"([^'"]{10,130})".*?var\s*\w+\s*=\s*"([^'"]+).*?var\s*\w+\s*=\s*"([^'"]+).*','@REFERER@','ssx1|ssx4|tk')
item_info_convert=getInfo('%s','.*?id="[^'"]+" value="([^'"]{10,130})".*?id="[^'"]+" value="([^'"]+).*?id="[^'"]+" value="([^'"]+).*','@REFERER@','ssx1|ssx4|tk')
item_info_build=%s

item_info_name=tkUrl
item_info_from=tk
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=tk1
item_info_from=ssx1
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=tk2
item_info_from=ssx4
item_info_convert=quote('%s')
item_info_build=%s

item_info_name=tmp2
#item_info_from=tkUrl +'?v_cod1=' + tk1 + '&v_cod2=' + tk2 + '

item_info_from=tkUrl +'?callback=jQuery&v_cod1=' + tk1 + '&v_cod2=' + tk2 + '
#item_info_convert=getInfo('%s','.*streamer:\s*'([^']+)'.*?file:\s*'([^']+).*','@pageUrl@','rtmp.tmp|file.tmp')
item_info_convert=getInfo('%s','.*result1":"([^"]+)".*?result2":"([^"]+)".*','@pageUrl@','file.tmp|rtmp.tmp')
item_info_build=%s

item_info_name=alt
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?id="[^'"]+" value="([^'"]{10,50})".*?id="[^'"]+" value="([^'"]+).*','@REFERER@','alt_ssx1|alt_ssx4')
item_info_build=%s

item_info_name=alt_file
item_info_from=alt_ssx1
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=alt_rtmp.tmp
item_info_from=alt_ssx4
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp || alt_rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w:]*/([^"']+)')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp || alt_file
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.businessapp1.pw/jwplayer5/addplayer/jwplayer.flash.swf live=true flashver=WIN\2017,0,0,188 token=@@stop-stole@@ timeout=15 pageUrl=' + pageUrl
item_info_build=%s