[B][COLOR=FFFF8C00]BUILD 3.0.0 - RELEASE DATE 03/27/2013[/COLOR][/B]

Fixed: View Landscape - using posters rather than landscape.jpg
Fixed: View Low List -  Poster not showing in auto info mode.
Fixed: Main menu TV library stats not showing on video playlists.
Fixed: View Showcase - Posters/Thumbnails not showing if: media cases & stacked options are turned off in showcase view.
Fixed: View Low List - Artist logo not showing.
Fixed: View Multiplex - Watched label not showing.


[B][COLOR=FFFF8C00]BUILD 2.9.0 - RELEASE DATE 02/11/2013[/COLOR][/B]

Fixed: View Sets removed. That was damaging the display of fanart.


[B][COLOR=FFFF8C00]BUILD 2.8.0 - RELEASE DATE 02/11/2013[/COLOR][/B]

Added: Support to script MovieSets/Frodo. (see instructions in forum how to install)
Fixed: Changes to script ArtWork Downloader/Frodo. Including Solo Mode.
Fixed - View Wide - Missing Episodes thumbnail.
Fixed - View Landscape - Missing Episodes thumbnail.


[B][COLOR=FFFF8C00]BUILD 2.7.0 - RELEASE DATE 01/29/2013[/COLOR][/B]

New - Official Frodo build. Updated by MQ repo.
Fixed - Re-included support to script randomandlastitens. Information for playlists in the main menu.
Fixed - Error in Multiplex view/TVShows. The content disappears in some cases.


[B][COLOR=FFFF8C00]BUILD 2.6.0 - RELEASE DATE 01/26/2013[/COLOR][/B]

Fixed - Fanart does not appear to Concerts (Music Videos).
Fixed - Missing album cover and image of the artist in Showcase/music.


[B][COLOR=FFFF8C00]BUILD 2.5.0 - RELEASE DATE 01/15/2013[/COLOR][/B]

Re-included Views: All Views are back.


[B][COLOR=FFFF8C00]BUILD 2.4.0 - RELEASE DATE 01/14/2013[/COLOR][/B]

Added: Support to CU LRC Lyrics.
Added: Buttom to access 'S' menu in context menu.
Re-included Views: CoverFlow, LargeList, Panel, PanelLogo, Poster, ShowArt.
Changed: Lyrcs on by default.
Changed: CU LRC Lyrics is automatically downloaded and set as default.


[B][COLOR=FFFF8C00]BUILD 2.3.0 - RELEASE DATE 01/13/2013[/COLOR][/B]

Fixed - Item don't play from top menu-main menu.


[B][COLOR=FFFF8C00]BUILD 2.2.0 - RELEASE DATE 01/12/2013[/COLOR][/B]

Starting recast for XBMC Frodo.
Only List View and Banner View works this time, the others will be corrected and included one by one.


[B][COLOR=FFFF8C00]BUILD 2.1.0 - RELEASE DATE 12/21/2012[/COLOR][/B]

Fixed: Banner and Poster art.


[B][COLOR=FFFF8C00]BUILD 2.0.0 - RELEASE DATE 12/20/2012[/COLOR][/B]

New: XBMC Frodo build.
Added: Support to Skin Widgets script.
Changed: Remove support to AllinOne script.
Fixed: All artwork dependencies.


[B][COLOR=FFFF8C00]BUILD 1.7.0 - RELEASE DATE 11/07/2012[/COLOR][/B]

Added: No header mode - Hide genre:, studio:, and etc... on extra information text.
Improved: Navigation with viewtype wall and kiosk mode activated. (issue 293)
Fixed: (removed unused buttons) - During music play and artist info from main menu: buttons "reload", "get thumb" and "get fanart" don't work. (issue 287)
Fixed: Focus should set to main menu item MUSIC after stopping music play and cursor is on "get artist info". (issue 289)
Fixed: Unnecessary icon movement on osd bar with fixed list activated. (issue 290)
Fixed: Failed to enter path in favourite. (issue 294)
Fixed: Dark Base in shelf movie view. (issue 295)
Fixed: In progress button in top menu doesn't react on "left"-input. (issue 296)
Fixed: Layout details in Style Selector.
Fixed: Text color in Main Menu using Metal style.


[B][COLOR=FFFF8C00]BUILD 1.6.0 - RELEASE DATE 10/29/2012[/COLOR][/B]

Added: Poster view - Fixed list mode.
Fixed: Advanced launcher finished status. (issue 263)
Fixed: Loosing focus in music with viewtype wall and kiosk mode activated. (issue 279)
Fixed: Folder name in wall Picture view. (issue 282)
Fixed: Labels from the button "Show/Hide Next Tracks" has to be reversed. (issue 285)
Fixed: Fanart modification need to change movies and to go back from main menu. (issue 286)
Fixed: Advanced Launcher + Showcase view - Disable stacked mode not change anything.
Fixed: Advanced Launcher - Missing button to activate/deactivate watched flag.
Fixed: Watched Label does not work in ShowArt Viewmode.


[B][COLOR=FFFF8C00]BUILD 1.5.0 - RELEASE DATE 10/24/2012[/COLOR][/B]

Fixed: Typo in customization - options panel. (issue 239)
Fixed: Low-List Description Weird Formatting. (issue 256)
Fixed: Skin crashes when entering video settings. (issue 261)
Fixed: Recently added and allinone thing wont launch from main menu. (issue 262)
Fixed: Visualisation + fanart milkdrop. (issue 264)
Fixed: Info panel cannot be toggled from top menu in filemode. (issue 270)
Fixed: Landscape Fixed List - no longer shows the landscape.jpg. (issue 271)
Fixed: Option to change the delay of the info panel is not displayed in tv shows with viewtype banner info. (issue 272)
Fixed: Selecting VIDEOS from main menu does not point to VIDEOS(Root). (issue 274)
Fixed: Navigation in addon options jumps over CONFIGURE. (issue 275)
Fixed: In multiplex view the extra thumbnails do not disappear. (issue 277)
Fixed: Landscape view - Information panel won't disappear with panel always visible + arrow below 2x.
Fixed: Landscape view - Overlapping between Movie Title and ScrollBar.


[B][COLOR=FFFF8C00]BUILD 1.4.0 - RELEASE DATE 10/21/2012[/COLOR][/B]

Fixed: Missing fonts style (wrong layout) in many places of skin.
Fixed: View Sets - cannot be selected in some cases. (Eden only)
Fixed: Missing label for option to show VIS background in all windows.
Fixed: Disable Flag Watched is not working properly in some view types.
Fixed: Option to show VIS background in all windows is not properly activated.
Fixed: Audio VIS + Fanart is not shown properly if uses modes Milkdrop or Projectm.
Fixed: Overlapping between CDart and Top Menu Widget - Home Window.
Fixed: Channel Manager broken in Live TV settings menu. (issue 221)
Fixed: Watched Label does not work in Poster Viewmode. (issue 230)
Fixed: Is not possible customize some submenus: Videos, Files, Global Search.(issue 252)
Improved: Advanced Launcher support - Various fixes and improvements. (issue 208)
Improved: Centre transparent overlay for cdart is too large. (issue 232)


[B][COLOR=FFFF8C00]BUILD 1.3.0 - RELEASE DATE 10/13/2012[/COLOR][/B]

Added: Option to show VIS background in all windows. (issue 216)
Fixed: Top Menu for Custom Menu Items - Cosmetic issue (issue 207)
Fixed: Progress bar in music osd fullscreen loses focus. (issue 222)
Fixed: Entering Showart Viewmode in Concerts breaks settings dialogue. (issue 226)
Fixed: Persistent shadow on right side at some view modes. (issue 234)
Fixed: No artist slideshow in home menu when playing music. (issue 240)
Fixed: Onscreen keyboard no difference in upper and lower case. (issue 245)
Fixed: Missing Season Fanart - Season and Episodes level.
Fixed: Dark screen in PVR - XBMC Nightly Builds
Changed: Removed limitation to show options 'poster.jpg' and 'landscape.jpg' in Top Menu only if you have installed script ArtWork Downloader.


[B][COLOR=FFFF8C00]BUILD 1.2.0 - RELEASE DATE 09/15/2012[/COLOR][/B]

Added: Option to show multi-icon in Top Menu Widget.
Added: Season Thumb in Top Menu Widget for multi-icon mode.
Added: Album Description and Artist Description in Top Menu Widget/Music.
Added: View Banner and View Landscape for Movies - Art available through the new version of Artwork Downloader script.
Fixed: Missing Extra Info Episodes Count, Year, Genre and etc...
Fixed: Missing thumb and plot in VPlaylit 1.
Fixed: Weather Window - Navigation errors.


[B][COLOR=FFFF8C00]BUILD 1.1.0 - RC 2 - RELEASE DATE 08/30/2012[/COLOR][/B]

Added: Support to Movie Sets script - Eden only.
Added: Support to AllinOne script.
Added: Video OSD/Music OSD - Option to enable/disable items.
Added: Video OSD/Music OSD - Option to use Fixed List.
Added: Settings Window - Option to use Fixed List.
Added: View Multiplex Music - Info Panel for songs.
Added: Video OSD/Video FullScreen - Widget Seek Forwarding/Seek Rewinding.
Added: Top Menu/Movie Widget - Genre and MPAA info.
Fixed: Main Menu - Can not access the bottom menu if the submenu is empty. (arrow down)
Fixed: Trailer - If you play a trailer local does not appear cover and details. (access only by VideoInfo)
Fixed: View Multiplex Music - layout details.
Fixed: View Wall Music - Missing info panel in some columns and layout details.
Fixed: View LandscapeX - Info Panel appear over others views.
Fixed: View LandscapeX - Missing button to take control over info panel.
Fixed: All Views/Music files - Missing button to take control over info panel.
Fixed: Top Menu - Some buttons appear under the wrong conditions.
Fixed: Landscape.jpg is not shown under some conditions.
Fixed: Top Menu/InProgress - Missing Duration Info.
Fixed: Main Menu Customization - Option My Menu/Submenu only appear if My Menu is populated.
Fixed: Main Menu Customization - Include item in My Menu need exit and reenter in customization to appear top menu.
Fixed: Video Info - Missing access to Top Menu.
Changed: Removed support to Random Items script.
Changed: By accessing the reminder 'trailer available' on the main menu, default focus now is Play Movie.
Changed: Customization - Unified Colors and Styles in same window, for changes to be made so more easy and interactive.
Changed: Dialog Select - New Layout to facilitate images choice. (like browsing in Artwork Downloader)
Changed: Dialog Favourites - New Layout to facilitate items choice.
Changed: Main Menu - VIDEO was removed from the main menu and submenu became. 
Changed: Main Menu - SETTINGS was transferred to the bottom menu.
Changed: Main Menu - ADDONS was transferred to the bottom menu/SETTINGS submenu.
Changed: Main Menu - CONCERTS now occupies the second position in main menu, between music and movies.
Changed: Submenu UPDATE LIBRARY(music) not is more shown for CONCERTS, MOVIES and TVSHOWS.


[B][COLOR=FFFF8C00]BUILD 1.0.0 - RC 1 - RELEASE DATE 08/15/2012[/COLOR][/B]

Added: Widget InProgress/Next Episode - Easy access to last movie/episode in progress.
Added: Widget Home NowPlaying - Button Artist Info - Easy access to Discography, Artist video clips, Song video clips, Filmography and others.
Added: Support to InProgress script. (This script is a variant of 'Watchlist' by ronie and `Black, maintained by Martijn, adapted by claymic.)
Added: Actor Metadata script - Full support, new layout.
Added: Main Menu/Menu Bar - Option do show Glass Effect, access by bottom menu/styles.
Added: Video FullScreen/TVshows - Info for Premiered, Season and Episode.
Added: RCB - Number of items/page counter.
Added: Weather in Main Menu - Layout details, final art.
Fixed: Missing Fanart for Random Lists and In Progress Lists in some conditions.
Fixed: ArtistSlideShow - Doesnt show biography and artist image if start music in Home Window.
Fixed: View Wall - Wrong labels for Music Info.
Fixed: RCB - Top Menu - Layout details.
Fixed: Music Files - Missing fanart.
Fixed: Music Files - Cannot change any background image.
Fixed: Music Library - Skin freeze for several seconds during navigation.
Fixed: View Banner - Laytout details.
Fixed: View List - Laytout details.
Changed: Removed support to WatchList script.
Changed: View Poster - Fanart is a less dark.
Changed: View Landscape - back for seasons.
Changed: Main Menu - Addons/Loading mode, to make navigation smoother.
Changed: Main Menu - New system of navigation between new widgets and top menu, to make navigation more quickly.


[B][COLOR=FFFF8C00]BUILD 0.3.0 - BETA 3 - RELEASE DATE 08/03/2012[/COLOR][/B]

Added: Main Menu - Widget Trailer - access directly movie trailer with support to playlists.
Added: Music Video Clips (by Youtube) - access by Music/submenu, Album Info and Song Info.
Added: Advanced Launcher/Addons - Better support(info) for two conditions.
Added: View Poster - Movies, TVShows and Concerts.
Added: View PanelLogo - Clearart option.
Added: View PanelLogo - Overlapping plot.
Added: View Banner/Seasons - Clearart in Info Panel.
Added: PVR - Channel Logo and Channel Name in Main Menu and Full Screen.
Added: ExtraPack - Backgrounds for Custom Menu, all themes.
Fixed: PVR - Overlapping scrollbar and plot.
Fixed: PVR - Missing Radio Channels.
Added: Permission to customize submenu-Update Library - rename/disable/fanart.
Fixed: The Trailers - error default.py.
Fixed: The Trailers - missing info panel and plot in some types of view.
Fixed: View Wide - Missing Logo and Clearart.
Fixed: View Multiplex/TVShows - Missing poster.jpg.
Fixed: View Multiplex/Music - Overlapping title.
Fixed: View 3DWall/TVshows - Missing content if change to poster.jpg.
Fixed: View Banner/Episodes - Layout details.
Fixed: Missing MPAA Rating Brazil 18 - Video Info/FullScreen.
Fixed: Botton Menu and 'S' Menu - labels in wrong conditions by show/hide.
Fixed: Music VIS in Main Menu - visuals aren't full screen in the background if leave and return to home window.
Fixed: Popup notification doesn't show the correct icon for some conditions.
Fixed: Customization - Overlapping between Weather Popup and other items.
Changed: Pause Screen - progress bar always visible and other layout changes.
Changed: Removed View Types in wrong condition - Multiplex/Episodes - Landscape/Seasons - PanelLogo/Episodes - 3DWall/Episodes.


[B][COLOR=FFFF8C00]BUILD 0.2.0 - BETA 2 - RELEASE DATE 07/27/2012[/COLOR][/B]

Added: PVR - New layout.
Added: Support to Cyrillic Fonts.
Added: Zoom Cover and Zoom Artist Image with support to artist slideshow.
Added: Video Logo during playback in Main Menu.
Added: View Low List - support to logo for movies. 
Added: Music Visualization - option to show only cdart in furniture.
Added: Button to cancel process of Adding New Menu.
Added: Submenus Update Library and Files Mode for My Menu and Custom Menus.
Added: Context Menu/Videos, Music and RCB - Possibility to close dialog using arrow left/right.
Fixed: Not is possible reorder Menu 4 and Menu 5.
Fixed: Logo and Clearart does not appear in some cases (Pause screen).
Fixed: Missing scrollbar in some view types.
Fixed: View Panel - Overlapping in season plot.
Fixed: RCB - the video does not play if there is some special characters in filename.
Fixed: Not is possible run Artwork Downloader in Season and Episodes window.
Fixed: Missing MPAA Rating Brazil 18.
Fixed: Video Info/Music Info - missing focus if use arrow up in kiosk mode.
Changed: Lyrics - removed delay to open the window, and layout cosmetics.
Changed: Main Menu - removed Genre in music details.
Changed: Main Menu customization - lock button to finish process if menu is empty, to avoid acidental use.


[B][COLOR=FFFF8C00]BUILD 0.1.0 - BETA 1 - RELEASE DATE 07/22/2012[/COLOR][/B]

Added: Main Menu - you can add up to 5 menus, intelligent submenus for these menus, and also the ability to reorder the menus.
Added: Main Menu - option for backgrounds animated - panscan.
Added: Discography, latest 50 albums per artist in Album Info or Song Info.
Added: Edited fonts with Greek characters - updated. (CutSickAss, thank you for that)
Added: Theme Selector - button to finish process without choose any theme.
Fixed: OSD bar over subtitle/slider.
Fixed: RCB - video support.
Fixed: German MPAA Rating.
Fixed: Lyrics is not displayed in some cases.
Fixed: Background Image used in the Main Menu does not correspond to enter the window.
Fixed: Theme Selector - arrow down go to submenu items(wrong) and loses focus.
Changed: New backdrop for Movies and TVShows.
Changed: View ShowArt - Show clearart for collection shows logo on the bottom, and vice versa.


[B][COLOR=FFFF8C00]BUILD 0.0.3 - ALPHA 3 - RELEASE DATE 07/13/2012[/COLOR][/B]

Added: New OSD Bar.
Added: Menu Bar in Video Info, Album Info and Song Info.
Added: Play Disc button in Media Controls/Main Menu.
Added: Playlist button in Media Controls/Main Menu.
Added: RCB - new changes in SVN version.
Added: Edited fonts with Hebrew characters. (Idan, thank you for that)
Added: Edited fonts with Greek characters. (CutSickAss, thank you for that)
Added: Episodes playback - Premiered tag.
Added: Music ExtraFanart in Playback FullScreen also in Home Window.
Added: MPAA Rating in Hungarian. (cortez44, thank you for that)
Added: Time/Date global in collections.
Fixed: RCB - View Multiplex, missing info panel.
Fixed: View Showart - missing info panel.
Fixed: View Large List - press right twice, media labels don't disappear.
Fixed: View Multiplex - missing director info and writer info.
Fixed: View List Low - Missing TVshow logo and Artists logo.
Fixed: View List Low - Missing option to set layout banner/poster.
Fixed: Trailer is not visible if use Full Screen mode.
Fixed: Can not set a background image for submenus.
Fixed: Click in button My Menu not go to list items.
Fixed: Small tweaks in the customization of furniture.
Fixed: Main Menu - up arrow loses focus on some menus.
Fixed: Missing Video Codec Flags.
Fixed: Subtitles - settings window opens behind of OSD.
Fixed: Photoview background - keep original aspect.
Fixed: Trailer Window - stop play returns countdown trailer.
Fixed: Main Menu - Playlist is not clean when starting new item song.
Changed: Flags Folder is out of xbt file.
Changed: Fonts in the Top Menu/Main Menu are a little bigger.
Changed: Main Menu - Background Images/Loading mode, to make navigation smoother.
Changed: Weather Popup - Now the skin remembers the last mode used  (4 days, 7 days and etc...).


[B][COLOR=FFFF8C00]BUILD 0.0.2 - ALPHA 2 - RELEASE DATE 07/06/2012[/COLOR][/B]

Added: Menu Movies - option Click go to Sets Mode.
Added: View List - option Slim List.
Added: Option to Hide Headers.
Added: System Info in Settings Menu/Top Menu.
Added: Music Genre Background - Top Menu/Art.
Added: Media Path in Video Info.
Fixed: Music Genre Icons - option to set Alternative mode.
Fixed: Access to media controls in Main Menu.
Fixed: View List - Function Poster.jpg does not change the cover.
Fixed: View Wall - Info Panel auto, always visible and off.
Fixed: View Multiplex - Overlapping labels in Info Panel.
Fixed: View List Low - Wrong Label in Panel Info/Seasons.
Fixed: Script MovieSets does not appear in the Top Menu/group of addons.
Fixed: Logo and Clearart does not appear in tvshows/video info.
Fixed: Can not rename a vplaylist submenu.
Fixed: Weather Top Menu - no have access to change city.
Fixed: Minor fixes in Smart Playlit Editor.
Fixed: My Theme - is not possible activate this mode.
Fixed: Scroll Label without a fade effect.
Fixed: Unable to access the submenu under some conditions.
Fixed: Unable to access Top Menu in PVR window.
Fixed: Many tweaks in the customization of furniture.
Fixed: Slider Control - Subtitle delay.
Fixed: Gray screen does not disappear after playing the trailer.
Fixed: Full Screen Music - Playlist does not disappear if furniture is hidden.
Fixed: Missing Artist SlideShow in NowPlaying group - Home and Full Screen Music.
Fixed: Missing Artist information in NowPlaying group - Home and Full Screen Music.
Fixed: Missing RSS in Music Window.
Fixed: Missing button REFRESH in Music Info/Album.
Fixed: Optmized popup for VoxCommando.
Change: Button to change type of view is only enabled if at least more than one type of view is activate.
Change: Button to increase and decrease rating for music.
Change: Full Screen Music - Options to set Fanart, Vis or Fanart + Vis.
Change: Screen less dark if Top Menu is focused.


[B][COLOR=FFFF8C00]BUILD 0.0.1 - RELEASE DATE 06/30/2012[/COLOR][/B]

Release: Alpha 1.